# automation-fravega

./: .gitignore  pom.xml  readme.txt
src/main/java/: Cerveceria.java
src/test/java/: ApiServiceTest.java  BaseTest.java  FravegaTest.java
src/test/java/pages/: HomePage.java  PageObject.java  SearchResultPage.java
src/test/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/resources/suites/: busquedaHeladeraTest.xml  serviceTest.xml
